/* TestimonialSlider.css */

/* Testimonial Slider Container */
.testimonial-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*slider div*/
.testimonial-slider {
    width: 90%;
    margin: 0 auto;
  }
  

  .testimonial-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add box shadow  . The values 0 4px 8px rgba(0, 0, 0, 0.1) define the horizontal offset, vertical offset, blur radius, and color of the shadow, */
  }
  

  .testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid purple;
    margin-bottom: 10px;
  }
  

  .testimonial-card p {
    margin-top: 10px;
  }
  
  .card-content{
    display: flex;
    margin-left: 10px;
    margin-bottom: 20px;
  }

 .paragraph-content{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-weight: 500;
    color: purple;
    

 }

  button {
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 20%;
    padding: 10px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .slick-slide {
    padding: 0 20px; /* Adjust the padding as needed */
  }
  
 /*------media query-----*/
 @media (max-width:752px){
  button{
    padding: 5px 5px;
  }
  .para-text{
    font-size: 14px;
  }
  .testimonial-slider-container {
    padding: 0 20px; /* Adjust the horizontal padding value as needed */
  }
}

 